REACT_APP_API_FILM_URL=https://phimapi.com/
REACT_APP_API_BACK_END=https://phim-be.vercel.app/api/
REACT_APP_API_COUNTRY=https://phimapi.com/quoc-gia
# https://phimapi.com/v1/api/quoc-gia/
REACT_APP_FB_URL_SC=
REACT_APP_FB_ID=
REACT_APP_URL=